#customerContainer{
  width: 95%;
  -webkit-box-shadow: 0px 0px 79px 0px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 0px 79px 0px rgba(0,0,0,0.57);
  box-shadow: 0px 0px 79px 0px rgba(0,0,0,0.57);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 6rem;

  .front {

    section {
      background-color: #FFFFFF;
      border: 1px solid #FFFFFF;
      min-height: 10rem;
      border-radius: 0.3rem;
      margin-bottom: 1rem;
      padding: 1.5rem;
      line-height: 1.5rem;
      position: relative;

      div.circular{
        position: absolute;
        left: 75%;
        top: -40px;
        border: 2px solid #8f8f8f;
        -webkit-box-shadow: 0px 4px 8px #838383;
        -moz-box-shadow: 0px 4px 8px #838383;
        box-shadow: 0px 4px 8px #838383;
        background: url(../../dist/img/ph.jpg) no-repeat;
        background-size: 100%;
        background-position: 50%;

        &.supplier{
          background: url(../../dist/img/supplier.jpg) no-repeat;
          background-size: 130%;
          background-position: 44%;
        }

        .ribbon{
          top: 65%;
        }
      }

      h2.name{
        font-size: 1.5rem;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 1.1rem;
        line-height: 2rem;

        &:first-letter{
          font-size: 2rem;
        }
      }

      div.table {
        height: 3rem;

        div.left{
          width: 57%;
          float: left;
        }

        div.right{
          width: 43%;
          float: right;
        }
      }

      span.label{
        display: block;
        text-transform: uppercase;
        color: #8f8f8f;
        margin-top: 1rem;
      }

      span.value{
        display: block;
      }

      span.line{
        display: block;
        border-bottom: 1px solid white;
        margin: 1rem -0.5rem .5rem -.5rem;
        -webkit-box-shadow: 0px 1px 1px #8f8f8f;
        -moz-box-shadow: 0px 1px 1px #8f8f8f;
        box-shadow: 0px 1px 1px #838383;
      }

      button.action{
        width: 100%;
        text-align: left;
        color: #FF6E40;

        i.arrow {
          float: right;
          line-height: 2.8rem;
        }
      }

      button.phone, button.mail{

        width: 100%;
        color: black;
        font-size: 1.5rem;
        font-weight: 300;
        text-align: center;

        i{
          line-height: 2.8rem;
          font-size: 20px;
          width: 20px;
          position: absolute;
          left: 90%;
          height: 100%;
          color: #FF6E40;

          &.icon{
            padding-top: 1.1%;
          }
        }

      }

      div.btnHover {
        position: absolute;
        bottom: .4rem;
        width: 96%;
        margin: 0 2%;
        background-color: #FFFFFF;
        border-radius: .2rem;
        padding: 0 1rem;

        i.arrow {
          float: right;
        }
      }

    }

    section.head{
      margin-top: 2rem;
    }

    section.contacts{

      span.line{
        box-shadow: none;
        border-bottom: 1px dashed gray;
        box-shadow: none;
        border-bottom: 1px dashed gray;
        margin: .5rem -0.5rem 0.5rem -0.5rem;
      }

    }

    section.map{
      padding: 0;
      height: 13rem;
    }

  }
}

.bg {
  width: 100%;
  position: absolute;
  top: 0;
  height: 12.5rem;
  z-index: 2;
  background-color: #3f51b5;

  transform-style: preserve-3d;
  transition: transform 1s;
  transform: perspective(900px) rotate3d(0,0,0,0);
  transform-origin: 0% 50%;

  &.hide{
    transform: perspective(900px) rotate3d(0, 1, 0, 50deg) translate3d(-50%,0,0);
  }
}
.bg2{
  position: fixed;
  //margin-top: 12.5rem;
  width: 100%;
  height: 100%;
  background-color: #e9f0f5;
  z-index: 1;

  transform-style: preserve-3d;
  transition: transform 1s;
  transform: perspective(900px) rotate3d(0,0,0,0);
  transform-origin: 0% 50%;

  &.hide{
    transform: perspective(900px) rotate3d(0, 1, 0, 50deg) translate3d(-50%,0,0);
  }
}

.nav {
  padding: 1rem;
  color: white;
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: #3f51b5;

  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);;
}

.nav i {
  //font-size: 1.5em;
}

.nav button {
  float: right;
  font-size: 1.5rem;
  padding-right: 5.2rem;
}

#edit {
  font-size: 1.2rem;
  padding: 0;
}

#btnBack {
  float: left;
  padding: 0;
}

#save {
  color: green;
}

#delete {
  color: red;
}

/*

CARD FLIP

*/

.container {
  z-index: 2;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform: perspective(900px) rotate3d(0,0,0,0);
  transform-origin: 0% 50%;

  box-shadow: 18px 46px 83px 1px rgba(0,0,0,0.59);

  &.hide{
    transform: perspective(900px) rotate3d(0, 1, 0, 50deg) translate3d(-50%,0,0);
  }
}

.container .card {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 1s;

  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -ms-transform-origin: right center;
  -o-transform-origin: right center;
  transform-origin: right center;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container .card > div {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.container .card .front {

}

.container .card .back {
  background: white;
  height: 100%;
  transform: rotateY( 180deg );
  z-index: 3;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}

.container .card.flipped {
  transform: translateX( -100% ) rotateY( -180deg ) translateZ(1px);
}

/*

END CARD FLIP

*/

#formContainer {
  padding: 1em;
  background-color: white;
  //padding-bottom: 12.1rem;
}

#formEdit .mdl-textfield{
  width: 100%;

  .txtNote {
    width: 100%;
    height: 25rem;
    padding-top: .5rem;
    font-size: 1.2rem;
    margin-top: .5rem;
  }
}

#formEdit {

  position: relative;

  .txtNote {
    width: 100%;
    height: 25rem;
    padding-top: .5rem;
    font-size: 1.2rem;
    margin-top: .5rem;
  }

  .fornitoreContainer {
    position: absolute;
    top: 0;
    right: 0;
    color: #c9c9c9;

    .mdl-switch .mdl-switch__label {
      position: initial;
      margin: 0 0 0 24px;
      font-size: 1rem;

      &.on{
        color: #3f51b5;
      }
    }
  }

}


section.relazioni button {
  width: 90%;
  margin: 0 auto;
  display: block;
}

section.relazioni {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  padding: 1rem 0;
}

section.other {
  //height: 14rem;
  overflow-x: scroll;
}

.dateMask {
  width: 6rem;
}

.spinner {
  z-index: 1;
  width: 20%;
  position: fixed;
  top: 50%;
  left: 53%;
  margin-top: -50px;
  margin-left: -50px;

  circle{stroke:#FF6E40;}
}