div.gMap {
  width: 100%;
  height: 100%;
  position: relative;

  .mapErrorIcon {
    width: 100%;
    text-align: center;
    height: 50%;
    font-size: 3rem;
    padding-top: 5%;
    color: rgb(255, 193, 7);

    //-webkit-animation:  rotation 10s infinite linear;
    //-o-animation:       rotation 10s infinite linear;
    //animation:          rotation 10s infinite linear;
  }

  .mapErrorText {
    text-align: center;
    font-size: 1.5rem;
    color: gray;
  }

  .spinner {
    z-index: 1;
    width: 10%;
    position: absolute;
    top: 62%;
    left: 62%;
    margin-top: -50px;
    margin-left: -50px;

    circle{stroke:#FF6E40;}
  }
}