header{
  padding-top: 1rem !important;

  button.add {
    position: absolute;
    background-color: #3f51b5 !important;
    top: 82%;
    left: 85%;


    //-webkit-transition: transform .5s, top .9s ease-out;
    //-moz-transition:    transform .5s, top .9s ease-out;
    //-ms-transition:     transform .5s, top .9s ease-out;
    //-o-transition:      transform .5s, top .9s ease-out;
    //transition:         transform .5s, top .9s ease-out;

    &.off{
      //transform: translate3d(800%, 1380%, 0);
      display: none;
    }

  }

  //button.add.undo {
  //
  //  -webkit-transform:  rotate3d(0, 0,  1, 45deg);
  //  -moz-transform:     rotate3d(0, 0,  1, 45deg);
  //  -ms-transform:      rotate3d(0, 0,  1, 45deg);
  //  -o-transform:       rotate3d(0, 0,  1, 45deg);
  //  transform:          rotate3d(0, 0,  1, 45deg);
  //
  //}

  div.txtSearchContainer {
    position: absolute;
    width: 0;
    height: 2rem;
    left: 4rem;
    top: 2rem;

    will-change: width;

    -webkit-transition: width .5s;
    -moz-transition:    width .5s;
    -ms-transition:     width .5s;
    -o-transition:      width .5s;
    transition:         width .5s;

    transform-origin: 0;

    input#txtSearch {
      width: 100%;
      height: 100%;
      background-color: #3f51b5;
      color: white;
      border: none;
      font-size: 1.3rem;
      text-transform: uppercase;
    }

    input#txtSearch.on {
      border-bottom: 1px solid white;
    }

    input {
      outline: 0;

      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0;
    }

    input:focus{
      border-bottom: solid 2px #3f51b5;
    }

  }

  div.txtSearchContainer.on {
    position: absolute;
    top: 1.6rem;
    //left: 10rem;
    width: 80%;
    height: 2rem;

    //-webkit-transform:  scale3d(12,1,1);
    //-moz-transform:     scale3d(12,1,1);
    //-ms-transform:      scale3d(12,1,1);
    //-o-transform:       scale3d(12,1,1);
    //transform:          scale3d(12,1,1);
  }

  button.search {
    position: absolute;
    top: 3.7rem;
    left: 1rem;
    background-color: #3f51b5 !important;

    will-change: transform;

    -webkit-transition: transform .5s;
    -moz-transition:    transform .5s;
    -ms-transition:     transform .5s;
    -o-transition:      transform .5s;
    transition:         transform .5s;

    &.off{
      display: none;
    }
  }

  button.search.on {

    -webkit-transform:  translate3d(0,-2.3rem,0);
    -moz-transform:     translate3d(0,-2.3rem,0);
    -ms-transform:      translate3d(0,-2.3rem,0);
    -o-transform:       translate3d(0,-2.3rem,0);
    transform:          translate3d(0,-2.3rem,0);

    box-shadow: none;
  }

  &#activities-header{

    button.search{
      left: 1rem;
    }

    .txtSearchContainer{
      left: 4rem;
      top: 2rem;

      &.on {
        width: 81%;
      }
    }

  }

  &#activity-header{

    .headerTitle {
      padding-right: .6em;
      text-align: right;
      width: 100%;
      font-size: 2rem;
      overflow: hidden;
      display: block;
      height: 5rem;
      white-space: pre-wrap;
      overflow-wrap: normal;
      word-break: normal;
    }

    #btnBack {
      padding: 0;
      position: absolute;
    }

    button.search{
      left: 4rem;
    }

    .txtSearchContainer{
      left: 7rem;
      top: 2rem;

      &.on {
        width: 72%;
      }
    }

  }
}

.headerTitle {
  padding-right: .6em;
  text-align: right;
  width: 100%;
  font-size: 2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  overflow-wrap: break-word;
  word-break: break-all;
  word-wrap: break-word;
  height: 2rem;

  i {
    margin-right: 1rem;
    font-size: 1rem;
    font-weight: bold;
  }
}

.mdl-layout__header-row.noPadding{
  padding: 0 16px 0 16px;
}

.navTitle{
  font-size: 1.3rem;
  margin-left: 1rem;
}
