.menu-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5.2rem;
  background-color: rgba(63,81,181,1);
  padding: 4rem 2rem 2rem 2rem;

  .menu-button{
    z-index: 2;
    position: absolute;
    top: 85%;
    left: 80%;

    .button{
      position: relative;
      background-color: #FF5722;
    }
  }
}