.reports{
  .bg{
    //position: fixed;
    //margin-top: 9rem;
    width: 100%;
    height: 100%;
    background-color: #e9f0f5;
  }
}

#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 5em;
  left: 20px;
  height: 100%;
  width: 1px;
  background: #C5C5C5;
  margin: 1rem;
}

#cd-timeline {

  position: relative;
  padding: 1rem;
  margin-bottom: 2em;
  background-color: white;
  padding-top: 3rem;

  .cd-container {
    /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
  }
  .cd-container::after {
    /* clearfix */
    content: '';
    display: table;
    clear: both;
  }

  header {
    height: 200px;
    line-height: 200px;
    text-align: center;
    background: #303e49;
  }
  header h1 {
    color: white;
    font-size: 1.125rem;
  }

  .dateExt {
    font-size: 0.8rem;
    float: right;
    opacity: .7;
  }

  @media only screen and (min-width: 1170px) {
    header {
      height: 300px;
      line-height: 300px;
    }

    header h1 {
      font-size: 1.5rem;
    }
  }

}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FF5722;
}
.cd-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
.cd-timeline-img.cd-picture {
  background: #75ce66;
}
.cd-timeline-img.cd-movie {
  background: #c03b44;
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  padding: 1em;
  will-change: height;
  border-bottom: 1px solid #C5C5C5;

  .reportedTo {
    margin-top: 1rem;

    span {
      font-weight: bold;
      text-transform: capitalize;
    }
  }
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 1rem;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
  display: block;
  height: 2.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #FF5722;
  color: white;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #FF5722;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}
//.cd-timeline-content::before {
//  content: '';
//  position: absolute;
//  top: 16px;
//  right: 100%;
//  height: 0;
//  width: 0;
//  border: 7px solid transparent;
//  border-right: 7px solid white;
//}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

.cd-timeline-block.add {

  position: absolute;
  margin-top: -4.5vh;
  margin-left: .8rem;

  &.disabled{
    .cd-timeline-img{
      background-color: gray;
    }
  }

  .cd-timeline-img{
    background-color: #4CAF50;
    box-shadow: none;
    width: 50px;
    height: 50px;
  }

  .cd-timeline-content{
    height: 0;
    padding: 0;
    border-bottom: none;
  }

  .cd-timeline-content:before{
    border-right: 7px solid transparent;
  }

  .edit {
    z-index: 2;

    .cd-timeline-content {
      padding: 1rem;
    }

    .cd-timeline-content:before{
      border-right: 7px solid white!important;
    }

    .txtNote {
      width: 100%;
      height: 10rem;
      padding-top: .5rem;
      font-size: 1.2rem;
      margin-top: .5rem;
    }

    .textfield.dateExt {
      width: 30%;
      float: right;
      height: 1rem;
      margin: .4rem 0;
    }

  }

}

.cd-timeline-block.edit {
  z-index: 2;

  .cd-timeline-content {

    h2 {
      float: left;
    }

    .dateExt {
      width: 10%;
      float: left;
      height: 1rem;
      text-align: center;
      margin: 0;
    }

    .reportedTo {
      margin: 0;
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;

      .lbl {
        margin-right: 1rem;
        line-height: 3rem;
        vertical-align: top;
        font-weight: normal;
        text-transform: none;
      }

      .textfield {
        width: 67%;
      }
    }

    .row{
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;

      .delete{
        display: block;
        background-color: #e20101;
      }
    }


  }

  .txtNote {
    width: 100%;
    height: 10rem;
    padding-top: .5rem;
    font-size: 1.2rem;
    margin-top: .5rem;
    margin-bottom: 1.6rem;
  }
}

#blur{
  width: 100%;
  position: fixed;
  background-color: #7d7d7d;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  //-webkit-transition: opacity .5s;
  //-moz-transition:    opacity .5s;
  //-ms-transition:     opacity .5s;
  //-o-transition:      opacity .5s;
  //transition:         opacity .5s;

}

#blur.on {
  pointer-events: all;
  opacity: .5;
}

.salvaReport {
  display: inline-block;
}

.spinner {
  z-index: 1;
  width: 20%;
  position: fixed;
  top: 50%;
  left: 53%;
  margin-top: -50px;
  margin-left: -50px;

  circle{stroke:#FF6E40;}
}