ul.customersList {
  list-style: none;
  padding: 1.5rem 0 0 0;
}

//li.customerItem {
//  padding: .8em;
//  border-bottom: 1px solid gray;
//}

li.customerItem {
  padding: 1rem 3rem;
  //border: 1px solid #FFFFFF;
  margin: 1rem .8rem;
  background-color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5rem;

  i.arrow {

    position: absolute;
    right: 21px;
    font-size: 1.5rem;
    color: #3f51b5;

  }

}