.ribbon {
  position: absolute;
  text-align: center;
  font-size: .6rem;
  background: #4caf50;
  z-index: 3;
  width: 100%;

  &:before, &:after {
    content: '';
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1em solid #4caf50;
    z-index: -1;
  }

  &:before {
    left: -1.2em;
    border-right-width: 1.2em;
    border-left-color: transparent;
  }

  &:after {
    right: -1.1em;
    border-left-width: 1.2em;
    border-right-color: transparent;
  }

  .ribbon-content{

    font-size: 1em;
    height: 100%;
    background: #4caf50;

    &:before, &:after{
      border-color: #1f4820 transparent transparent transparent;
      position: absolute;
      display: block;
      border-style: solid;
      bottom: -.93em;
      content: '';
    }

    &:before {
      left: 0;
      border-width: 1em 0 0 1em;
    }

    &:after {
      right: 0;
      border-width: 1em 1em 0 0;
    }
  }


  h1 {
    font-size: 1em;
    color: #FFFFFF;
    text-shadow: #4caf50 0 1px 0;
    margin: 0;
    padding: 0.5em 1.8em;
    line-height: 1em;
    text-transform: uppercase;
  }
}