div.gMap {
  width: 100%;
  height: 100%;

  .mapErrorIcon {
    width: 100%;
    text-align: center;
    height: 50%;
    font-size: 3rem;
    padding-top: 5%;
    color: rgb(255, 193, 7);

    //-webkit-animation:  rotation 10s infinite linear;
    //-o-animation:       rotation 10s infinite linear;
    //animation:          rotation 10s infinite linear;
  }

  .mapErrorText {
    text-align: center;
    font-size: 1.5rem;
    color: gray;
  }
}

@-webkit-keyframes rotation {
  from {


    -webkit-transform: rotate(0deg);
    -moz-transform:    rotate(0deg);
    -ms-transformn:    rotate(0deg);
    -o-transform:      rotate(0deg);
    transform:         rotate(0deg);
  }
  to   {
    -webkit-transform-origin: 50% 42.5%;
    -moz-transform-origin:    50% 42.5%;
    -ms-transform-origin:     50% 42.5%;
    -o-transform-origin:      50% 42.5%;
    transform-origin:         50% 42.5%;

    -webkit-transform: rotate(360deg);
    -moz-transform:    rotate(360deg);
    -ms-transformn:    rotate(360deg);
    -o-transform:      rotate(360deg);
    transform:         rotate(360deg);
  }
}