.headerTitle {
  padding-right: .6em;
  text-align: right;
  width: 100%;
  font-size: 2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  overflow-wrap: break-word;
  word-break: break-all;
  word-wrap: break-word;
  height: 2rem;
}

.mdl-layout__header-row.noPadding{
  padding: 0 16px 0 16px;
}

.navTitle{
  font-size: 1.3rem;
  margin-left: 1rem;
}
