/*reset*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font: inherit;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
  box-sizing:border-box;
}

html, body{
  height: 100%;
  width: 100%;
  font-size: 2vh;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #e9f0f5;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

main {
  height: 100%;
}

h1 {
  font-size: 3rem;
  padding: 1.5rem 0;
}

h3 {
  font-size: 1.3rem;
  padding: 1rem 0;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.circular {
  width: 6em;
  height: 5.7em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  background: url(../dist/img/ph.jpg) no-repeat;
  background-size: 100%;
  background-position: 50%;
}

.textfield {
  width: 100%;
  margin: .5rem 0;
  line-height: 1.5rem;
  font-size: 1rem;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  outline: 0;

  -webkit-transition: border 0.3s;
  -moz-transition: border 0.3s;
  -ms-transition: border 0.3s;
  -o-transition: border 0.3s;
  transition: border 0.3s;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.textfield:focus{
  border-bottom: solid 2px #3f51b5;
}

.txtLabel {
  font-size: .8rem;
  color: #c9c9c9;

  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;

}

.txtLabel.focus {
  color: #3f51b5;
}

.capitalize {
  text-transform: capitalize;
}

/**  LOADER */

@keyframes loading {
  from {left: -200px; width: 30%;}
  50% {width: 30%;}
  70% {width: 70%;}
  80% { left: 50%;}
  95% {left: 120%;}
  to {left: 100%;}
}

.loader {
  height: .3rem;
  width: 110%;
  position: absolute;
  overflow: hidden;
  background-color: #3f51b5;
  margin-left: 0;
  margin-top: -1rem;
  float: left;
}

.loader:before{
  display: block;
  position: absolute;
  content: "";
  left: -200%;
  width: 200%;
  height: 0.3em;
  background-color: #FF5722;
  animation: loading 2s linear infinite;
}

/** END LOADER */