.toast {
  width: 96%;
  height: 48px;
  background-color: black;
  margin: 0 auto;
  border-radius: 3px;
  max-width: 400px;
  color: white;
  padding: 13px;
  font-size: 1.2em;

  -webkit-transform:  translate3d(0, 200%, 0);
  -moz-transform:     translate3d(0, 200%, 0);
  -ms-transform:      translate3d(0, 200%, 0);
  -o-transform:       translate3d(0, 200%, 0);
  transform:          translate3d(0, 200%, 0);

  -webkit-transition: all .2s;
  -moz-transition:    all .2s;
  -ms-transition:     all .2s;
  -o-transition:      all .2s;
  transition:         all .2s;
}

.toast.show {
  -webkit-transform:  translate3d(0, -100%, 0);
  -moz-transform:     translate3d(0, -100%, 0);
  -ms-transform:      translate3d(0, -100%, 0);
  -o-transform:       translate3d(0, -100%, 0);
  transform:          translate3d(0, -100%, 0);
}